NEXT_PUBLIC_API_URL='https://social-downloader-backend.tripdev.io/api/'
# NEXT_PUBLIC_API_URL='https://social-downloader-backend-stg.tripdev.io/api/'
NEXT_PUBLIC_SECRET_KEY='QOWBh06ELYzWgpsmBxrqzGmtadDob50l'
NEXT_PUBLIC_RAPID_API_KEY='QOWBh06ELYzWgpsmBxrqzGmtadDob50l'
# NEXT_PUBLIC_RAPID_API_HOST='auto-download-all-in-one.p.rapidapi.com'